server.port=8082

spring.application.name=module-warehouse

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/liquibase/master.xml

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8086
