eureka.client.service-url.defaultZone=http://module-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.datasource.url=jdbc:postgresql://database-product:5432/product_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=product_user
spring.datasource.password=product_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect